{
  "name": "logzio-docker",
  "version": "2.5.0",
  "description": "Forward all logs from all running docker containers to Logz.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/logzio/logzio-docker.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ran Ramati <ran@logz.io>",
  "license": "MIT",
  "dependencies": {
    "docker-allcontainers": "0.8",
    "docker-event-log": "0.1.3",
    "docker-loghose": "1.6.2",
    "docker-stats": "0.8",
    "dockerode": "2.5.4",
    "minimist": "1.2.0",
    "through2": "2.0.3",
    "logzio-nodejs": "0.4.10",
    "is-json": "2.0.1"
  }
}
